API_URL=http://localhost:4000/api/v1
NEXT_PUBLIC_API_URL=$API_URL
SECRET_COOKIE_PASSWORD=wejhvbdwhgvbbeydfwfieghiowejhvbdwhgvbbeydfwfieghio
PAYPAL_CLIENT_ID=AfFs1iNIqMOf31Sy6wzrLgU0B4x9znby59Zy1QQWhC_bgnioccWYsgfFDTq5fYWcXwh1cl012uMYHzAn&currency=USD
NEXT_PUBLIC_PAYPAL_CLIENT_ID=$PAYPAL_CLIENT_ID
NODE_ENV=development