VERSION=v1

NODE_ENV=development
PORT=4000
USE_CACHE=false 
MONGO_URI=mongodb://localhost:27017/ecart
JWT_SECRET=vwenkohoiwergvkoPAIWBHEFNKJLNCUOW35457884
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

EMAIL_SERVICE=OFF
SMTP_SERVICE=gmail
SMTP_EMAIL=
SMPT_PASSWORD=
SMTP_FROM_NAME=Ecart
SMTP_FROM_EMAIL=support@ecart.com 
