VERSION=v1

NODE_ENV=development
PORT=4000
USE_CACHE=false 
MONGO_URI=mongodb://localhost:27017/ecart
JWT_SECRET=vwenkohoiwergvkoPAIWBHEFNKJLNCUOW35457884
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

CONFIRM_USER=false

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

FROM_EMAIL=noreply@dummyApi.io
FROM_NAME=EcartApi 

EMAIL_SERVICE=OFF
SMTP_SERVICE=gmail
SMTP_EMAIL=asdevlpr1206@gmail.com
SMPT_PASSWORD=qwerty@gmail1206
SMTP_FROM_NAME=Ecart
SMTP_FROM_EMAIL=support@ecart.com

GEOCODER_PROVIDER=
GEOCODER_API_KEY=