NODE_ENV=development
PORT=4000

MONGO_URI=mongodb://localhost:27017/ecart
# Below are optional,to use them de-comment respected auth route in serve.js file

GEOCODER_PROVIDER=
GEOCODER_API_KEY=
FILE_UPLOAD_PATH=
MAX_FILE_UPLOAD=
JWT_SECRET=
JWT_EXPIRE=
JWT_COOKIE_EXPIRE=

SMTP_HOST=
SMPT_PORT=
SMTP_EMAIL=
SMPT_PASSWORD=
FROM_EMAIL=
FROM_NAME=