NODE_ENV=development
PORT=4000
USE_CACHE=false 
MONGO_URI=mongodb://localhost:27017/ecart
JWT_SECRET=vwenkohoiwergvkoPAIWBHEFNKJLNCUOW35457884
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

CONFIRM_USER=false

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

FROM_EMAIL=noreply@dummyApi.io
FROM_NAME=DummyApi
SMTP_HOST=
SMPT_PORT=
SMTP_EMAIL=
SMPT_PASSWORD=

GEOCODER_PROVIDER=
GEOCODER_API_KEY=